user symfony;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept        on;
}

http {
    ##
    # Basic Settings
    ##
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    server_tokens       off;

    server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    proxy_buffer_size         128k;
    proxy_buffers             4 256k;
    proxy_busy_buffers_size   256k;

    # PHP
    upstream php {
        server app.f4u:9000;
    }

    ##
    # Save original HTTPS header value for futher use
    ##
    map $http_x_forwarded_proto $forwardedProtocol {
        https   https;
        on      on;
        ssl     ssl;
        1       ssl;
        default off;
    }

    ##
    # SSL Settings
    ##
    # Enables all versions of TLS, but not SSLv2 or 3 which are weak and now deprecated.
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##
    # access_log  /var/log/nginx-access.log;
    # error_log   /var/log/nginx-error.log;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
