server {
    set $website_host "f4u-test.docker";
    set $website_root "/var/www/f4u-test/web";
    set $default_controller "app.php";

    access_log  /var/logs/nginx/access.log;
    error_log   /var/logs/nginx/error.log;

    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/f4u-test.docker.crt;
    ssl_certificate_key /etc/nginx/ssl/f4u-test.docker.key;

    #enables all versions of TLS, but not SSLv2 or 3 which are weak and now deprecated.
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    server_name $website_host;

    root $website_root;

    location / {
        try_files $uri @rewriteapp;
    }

    # Execute .php files
    location ~ ^/(app_dev|config)\.php(/|$) {
        include snippets/fastcgi-php.conf;
    }

    location ~ ^/app\.php(/|$) {
        include snippets/fastcgi-php.conf;
        internal;
    }

    location @rewriteapp {
        # Rewrite rule for production environment
        rewrite ^(.*)$ /$default_controller/$args last;
    }

    # Deny all . files
    location ~ /\.$ {
        deny all;
    }

    # Statics
    location /assets {
        access_log off;
        log_not_found off;
        expires 90d;

        # Font files
        if ($request_filename ~* ^.*?\.(eot|otf|ttf|woff|woff2|txt)$){
           add_header Access-Control-Allow-Origin *;
        }
    }
}
