date.timezone       = Europe/Riga
memory_limit        = 256M
post_max_size       = 20M
upload_max_filesize = 18M
max_execution_time  = 60
short_open_tags     = false
error_reporting     = E_ALL
error_log           = /var/www/f4u-test/var/logs/php.log
session.save_path   = /var/tmp
