[supervisord]
nodaemon = true

[program:php-fpm]
command                 = php-fpm
autostart               = true
redirect_stderr         = true
stdout_logfile          = /dev/stdout
stdout_logfile_maxbytes = 0

[program:cron]
command                 = /usr/sbin/cron -f
autostart               = true
redirect_stderr         = true
stdout_logfile          = /dev/stdout
stdout_logfile_maxbytes = 0